FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    binwalk skopeo ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ARG UOS_DOWNLOAD_URL
RUN test -n "$UOS_DOWNLOAD_URL" \
    || { echo "ERROR: Set --build-arg UOS_DOWNLOAD_URL=<url from ui.com/download>"; exit 1; }

# Download the official installer binary
RUN curl -fSL -o /tmp/uos-installer "$UOS_DOWNLOAD_URL"

# Extract the embedded OCI container image from the installer
RUN cd /tmp && binwalk --run-as=root -e uos-installer \
    && find /tmp -name "image.tar" -exec cp {} /tmp/image.tar \;

# Convert OCI layout to Docker archive format
RUN mkdir -p /tmp/oci-layout \
    && tar -xf /tmp/image.tar -C /tmp/oci-layout \
    && skopeo copy oci:/tmp/oci-layout docker-archive:/tmp/uosserver.tar
